# dataCenter

./: D.index_Ex.jsp  pom.xml
datacenter/: pom.xml
datacenter/src/main/java/com/tsingsoft/datacenter/: DatacenterApplication.java
datacenter/src/test/java/com/tsingsoft/datacenter/: DatacenterApplicationTests.java
remotecallexeandfile/: pom.xml
remotecallexeandfile/src/main/java/com/ljs/remotecallexeandfile/: RemotecallexeandfileApplication.java
remotecallexeandfile/src/main/java/com/ljs/remotecallexeandfile/com/ljs/remote/: CopyFile.java  OwnToUft.java  ProjectGbkToUtf8111.java  remotecall.java
remotecallexeandfile/src/main/resources/: application.properties
remotecallexeandfile/src/test/java/com/ljs/remotecallexeandfile/: RemotecallexeandfileApplicationTests.java
src/main/java/com/ljs/springbootplace/: SpringbootplaceApplication.java
src/main/java/com/ljs/springbootplace/controller/: CopyFile.java  MyController.java  RequestController.java
src/main/java/com/ljs/springbootplace/entity/: User.java
src/main/java/com/ljs/springbootplace/mapper/: MyMapper.java
src/main/java/com/ljs/springbootplace/service/: MyService.java
src/main/java/com/ljs/springbootplace/service/impl/: MyAspect.java  MyServiceImpl.java  a.java
src/main/resources/: application.properties
src/main/resources/mapper/: MyMapper.xml.tld
src/main/resources/static/: GetOrPost.html
src/test/java/com/ljs/springbootplace/: SpringbootplaceApplicationTests.java
